<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.19ekhb30f15pl51btn6a400exs0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0nhxdro1fbdlf919crbz91w7zbd7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhinav/Documents/data science/term 2/data visualization/Global Superstore/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nhxdro1fbdlf919crbz91w7zbd7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='coefficient' datatype='real' name='[Calculation_552816917632135168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(SIZE()-1)&#13;&#10;*WINDOW_SUM((&#13;&#10;(sum([Sales])-WINDOW_AVG(SUM([Sales])))&#13;&#10;/WINDOW_STDEV(SUM([Sales])))&#13;&#10;*&#13;&#10;(SUM([Quantity])-WINDOW_AVG(SUM([Quantity])))&#13;&#10;/WINDOW_STDEV(SUM([Quantity])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528846' measure-ordering='alphabetic' measure-percentage='0.471154' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0006e47e-8cdc-4288-b8e7-b0ae7cca2146}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' />
            <field name='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{09217afe-dfd1-4057-b7e7-8732136db977}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a8e027d4-2244-4b2c-bb8f-b61f675c1d62}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' />
            <field name='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ad8c6bcf-563a-4920-8f11-66f44d71ed8e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' />
            <field name='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c79b85f8-7f6e-4a4e-a204-64d8125a9a23}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f59b4ec2-02df-4c25-bcd2-53bd1ae70eff}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' />
            <field name='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='OlympicAthletes (Olympic Athletes)' inline='true' name='federated.18qgjaf005bgfz15en7o710x1d72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olympic Athletes' name='excel-direct.1r64ffn0xh91kf1c8okzq1qzq599'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhinav/Documents/data science/term 2/data visualization/Olympic Athletes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r64ffn0xh91kf1c8okzq1qzq599' name='OlympicAthletes' table='[OlympicAthletes$]' type='table'>
          <columns gridOrigin='A1:J8619:no:A1:J8619:0' header='yes' outcome='6'>
            <column datatype='string' name='Athlete' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='date' name='Closing Ceremony Date' ordinal='4' />
            <column datatype='string' name='Sport' ordinal='5' />
            <column datatype='integer' name='Gold Medals' ordinal='6' />
            <column datatype='integer' name='Silver Medals' ordinal='7' />
            <column datatype='integer' name='Bronze Medals' ordinal='8' />
            <column datatype='integer' name='Total Medals' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[OlympicAthletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[OlympicAthletes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[OlympicAthletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[OlympicAthletes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Ceremony Date]</local-name>
            <parent-name>[OlympicAthletes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[OlympicAthletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold Medals]</local-name>
            <parent-name>[OlympicAthletes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver Medals]</local-name>
            <parent-name>[OlympicAthletes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze Medals]</local-name>
            <parent-name>[OlympicAthletes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Medals]</local-name>
            <parent-name>[OlympicAthletes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bronze Medals]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Gold Medals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Silver Medals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Medals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Bronze Medals]' derivation='Count' name='[cnt:Bronze Medals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold Medals]' derivation='Count' name='[cnt:Gold Medals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bronze Medals]' derivation='Sum' name='[sum:Bronze Medals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold Medals]' derivation='Sum' name='[sum:Gold Medals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Silver Medals]' derivation='Sum' name='[sum:Silver Medals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Medals]' derivation='Sum' name='[sum:Total Medals:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.426282' measure-ordering='alphabetic' measure-percentage='0.573718' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19ekhb30f15pl51btn6a400exs0j'>
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
      </datasources>
      <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>tree map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' />
              <color column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Profit:qk]' />
              <text column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Category:nk]' />
              <text column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>year wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ekhb30f15pl51btn6a400exs0j].[yr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' z-order='2' />
            <reference-line axis-column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='1224' value-column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' z-order='3' />
            <reference-line axis-column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline3' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' z-order='4'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline4' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' z-order='5'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]</rows>
        <cols>[federated.19ekhb30f15pl51btn6a400exs0j].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ekhb30f15pl51btn6a400exs0j].[fVal:sum:Quantity:qk]</rows>
        <cols>[federated.19ekhb30f15pl51btn6a400exs0j].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='OlympicAthletes (Olympic Athletes)' name='federated.18qgjaf005bgfz15en7o710x1d72' />
          </datasources>
          <datasource-dependencies datasource='federated.18qgjaf005bgfz15en7o710x1d72'>
            <column datatype='integer' name='[Bronze Medals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold Medals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bronze Medals]' derivation='Count' name='[cnt:Bronze Medals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold Medals]' derivation='Count' name='[cnt:Gold Medals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qgjaf005bgfz15en7o710x1d72].[cnt:Gold Medals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qgjaf005bgfz15en7o710x1d72].[cnt:Bronze Medals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18qgjaf005bgfz15en7o710x1d72].[cnt:Gold Medals:qk] + [federated.18qgjaf005bgfz15en7o710x1d72].[cnt:Bronze Medals:qk])</rows>
        <cols>[federated.18qgjaf005bgfz15en7o710x1d72].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales category and sub-category wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19ekhb30f15pl51btn6a400exs0j].[Sub-Category (group)]' direction='ASC' using='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]' />
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]</rows>
        <cols>([federated.19ekhb30f15pl51btn6a400exs0j].[none:Category:nk] / [federated.19ekhb30f15pl51btn6a400exs0j].[Sub-Category (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]</rows>
        <cols>([federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk] / [federated.19ekhb30f15pl51btn6a400exs0j].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{ad8c6bcf-563a-4920-8f11-66f44d71ed8e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' />
              <text column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Sub-Category:nk]' />
              <color column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:AdhocCluster:6:ok]' />
              <lod column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Sub-Category:nk]' direction='DESC' using='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' included-values='in-range'>
            <min>5000</min>
            <max>9018</max>
          </filter>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]</column>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]</rows>
        <cols>([federated.19ekhb30f15pl51btn6a400exs0j].[none:Category:nk] / [federated.19ekhb30f15pl51btn6a400exs0j].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>country wise sales and profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Profit:qk]' />
              <size column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' />
              <lod column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Country:nk]' />
              <lod column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ekhb30f15pl51btn6a400exs0j].[Latitude (generated)]</rows>
        <cols>[federated.19ekhb30f15pl51btn6a400exs0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>scatter plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{a8e027d4-2244-4b2c-bb8f-b61f675c1d62}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='coefficient' datatype='real' name='[Calculation_552816917632135168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(SIZE()-1)&#13;&#10;*WINDOW_SUM((&#13;&#10;(sum([Sales])-WINDOW_AVG(SUM([Sales])))&#13;&#10;/WINDOW_STDEV(SUM([Sales])))&#13;&#10;*&#13;&#10;(SUM([Quantity])-WINDOW_AVG(SUM([Quantity])))&#13;&#10;/WINDOW_STDEV(SUM([Quantity])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552816917632135168]' derivation='User' name='[usr:Calculation_552816917632135168:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19ekhb30f15pl51btn6a400exs0j].[Customer ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Customer ID:nk]' />
              <lod column='[federated.19ekhb30f15pl51btn6a400exs0j].[usr:Calculation_552816917632135168:qk:2]' />
              <color column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]</rows>
        <cols>[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column caption='coefficient' datatype='real' name='[Calculation_552816917632135168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(SIZE()-1)&#13;&#10;*WINDOW_SUM((&#13;&#10;(sum([Sales])-WINDOW_AVG(SUM([Sales])))&#13;&#10;/WINDOW_STDEV(SUM([Sales])))&#13;&#10;*&#13;&#10;(SUM([Quantity])-WINDOW_AVG(SUM([Quantity])))&#13;&#10;/WINDOW_STDEV(SUM([Quantity])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552816917632135168]' derivation='User' name='[usr:Calculation_552816917632135168:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19ekhb30f15pl51btn6a400exs0j].[Customer ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ekhb30f15pl51btn6a400exs0j].[usr:Calculation_552816917632135168:qk:2]' />
              <lod column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Customer ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19ekhb30f15pl51btn6a400exs0j].[none:Category:nk] * [federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk])</rows>
        <cols>([federated.19ekhb30f15pl51btn6a400exs0j].[none:Segment:nk] * [federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ekhb30f15pl51btn6a400exs0j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[:Measure Names]</column>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ekhb30f15pl51btn6a400exs0j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ekhb30f15pl51btn6a400exs0j].[Multiple Values]</rows>
        <cols>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[rank:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Cuba&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;Nicaragua&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ekhb30f15pl51btn6a400exs0j].[rank:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Customer ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]</rows>
        <cols>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' />
              <size column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' />
              <text column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Ship Mode:nk]' />
              <text column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]</rows>
        <cols>[federated.19ekhb30f15pl51btn6a400exs0j].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
          </datasources>
          <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ekhb30f15pl51btn6a400exs0j].[mn:Order Date:ok]</rows>
        <cols>[federated.19ekhb30f15pl51btn6a400exs0j].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                                                    market sales dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.19ekhb30f15pl51btn6a400exs0j' />
      </datasources>
      <datasource-dependencies datasource='federated.19ekhb30f15pl51btn6a400exs0j'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='17' param='vert' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='7090' id='18' type='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='90954' id='15' param='vert' type='layout-flow' w='99002' x='499' y='8068'>
              <zone h='90954' id='5' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                <zone h='90954' id='3' type='layout-basic' w='89027' x='499' y='8068'>
                  <zone h='45477' id='1' name='Sheet 17' w='44512' x='499' y='8068'>
                  </zone>
                  <zone h='45477' id='8' name='Sheet 10' w='44512' x='499' y='53545'>
                  </zone>
                  <zone h='45477' id='10' name='Sheet 13' w='44515' x='45011' y='8068'>
                  </zone>
                  <zone h='45477' id='12' name='Sheet 1' w='44515' x='45011' y='53545'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90954' id='4' is-fixed='true' param='vert' type='layout-flow' w='9975' x='89526' y='8068'>
                  <zone h='9902' id='6' name='Sheet 17' pane-specification-id='0' param='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Profit:qk]' type='color' w='9975' x='89526' y='8068'>
                  </zone>
                  <zone h='19438' id='7' name='Sheet 17' pane-specification-id='0' param='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Quantity:qk]' type='size' w='9975' x='89526' y='17970'>
                  </zone>
                  <zone h='16381' id='9' name='Sheet 10' pane-specification-id='0' param='[federated.19ekhb30f15pl51btn6a400exs0j].[yr:Order Date:ok]' type='color' w='9975' x='89526' y='37408'>
                  </zone>
                  <zone fixed-size='69' h='9413' id='11' is-fixed='true' name='Sheet 13' pane-specification-id='0' param='[federated.19ekhb30f15pl51btn6a400exs0j].[sum:Sales:qk]' type='color' w='9975' x='89526' y='53789'>
                  </zone>
                  <zone h='8557' id='13' mode='dropdown' name='Sheet 17' param='[federated.19ekhb30f15pl51btn6a400exs0j].[none:Market:nk]' type='filter' values='database' w='9975' x='89526' y='63202'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
